{
  "name": "velozity",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "build": "pnpm --filter server build && pnpm --filter client build && node -e \"require('fs').cpSync('client/dist', 'dist', {recursive: true})\"",
    "postinstall": "pnpm --filter server exec prisma generate",
    "seed": "pnpm --filter server seed"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "bcrypt"
    ]
  }
}
